# HappyTravel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/ht/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/ht/IM/: IMClientManager.java
app/src/main/java/com/admin/ht/IM/impl/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  MessageQoSEventImpl.java
app/src/main/java/com/admin/ht/adapter/: ChatGroupListAdapter.java  ChatLogAdapter.java  ExpandAdapter.java  GroupItemAdapter.java  GroupViewAdapter.java  RecentMsgAdapter.java  ResultListAdapter.java  SimpleChatLogAdapter.java
app/src/main/java/com/admin/ht/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  Constant.java  ViewHolder.java
app/src/main/java/com/admin/ht/db/: ChatLogHelper.java  RecentMsgHelper.java
app/src/main/java/com/admin/ht/greendao/: ChatLogDao.java  DaoMaster.java  DaoSession.java  RecentMsgDao.java
app/src/main/java/com/admin/ht/model/: ChatLog.java  ChatMember.java  ForgotPwdResponse.java  Group.java  GroupItem.java  Item.java  ItemFriEntity.java  LoginInResponse.java  MarkerInfo.java  Position.java  RecentMsg.java  RegisterResponse.java  RespForgotPwd.java  RespLoginIn.java  RespRegister.java  Result.java  UnsortedGroup.java  User.java
app/src/main/java/com/admin/ht/module/: ContactFragment.java  ForgotPwdActivity.java  GroupActivity.java  GroupAdditionActivity.java  GroupChatActivity.java  GroupFragment.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MapFragment.java  MessageFragment.java  PersonalAdditionActivity.java  RegisterActivity.java  SingleChatActivity.java  SmsActivity.java  SubConatactFragment.java  SubContactFragment.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/admin/ht/retro/: ApiClient.java  ApiClientImpl.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGsonConverter.java  RetrofitCallbackListener.java
app/src/main/java/com/admin/ht/utils/: BitmapUtils.java  DensityUtils.java  FastBlurUtil.java  ImageUtils.java  KeyBoardUtils.java  LocationUtils.java  LogUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TipUtils.java  ToastUtils.java  ValidateUtils.java
app/src/main/java/com/admin/ht/utils/loader/: ImageLoader.java  LruDiskCache.java  LruMemoryCache.java
app/src/main/java/com/admin/ht/widget/: ChangeColorIconWithTextView.java  NoScrollViewPager.java
app/src/main/res/drawable/: expander_floder.xml  rect_blue_white_border.xml  rect_white_blue_border.xml  rect_white_shadow_top.xml  rect_yellow_black_border.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_group.xml  activity_group_addition.xml  activity_group_chat.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_personal_addition.xml  activity_register.xml  activity_single_chat.xml  activity_sms.xml  activity_test.xml  activity_welcome.xml  fragment_contact.xml  fragment_map.xml  item_chat.xml  item_chat_group.xml  item_chat_left.xml  item_chat_right.xml  item_fri.xml  item_group.xml  item_msg.xml  item_result.xml  layout_contact.xml  layout_group.xml  layout_message.xml  view_marker.xml  view_my_marker.xml  view_single_chat_footer.xml
app/src/main/res/menu/: menu_group_chat.xml  menu_home.xml  menu_single_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/admin/ht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
