apply plugin: 'com.android.application'
//greendao配置
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.admin.ht"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    //greendao配置
    greendao {
        schemaVersion 1
        daoPackage 'com.admin.ht.greendao' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //IOC框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //沉浸式框架
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //响应式框架
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //百度地图LBS框架
    compile files('libs/BaiduLBS_Android.jar')
    //IM通信框架
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/MobileIMSDK4a.jar')
    compile files('libs/MobileIMSDKServer_meta.jar')
    //Json解析框架
    compile 'com.alibaba:fastjson:1.2.12'
    //短信验证框架
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    //图片框架
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.facebook.fresco:drawee:0.8.1'
    //图片下载框架
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //SQLite数据库框架
    compile 'org.greenrobot:greendao:3.2.0'
}
