<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#7fbdbdbd"
        android:weightSum="2">

        <TextView
            android:id="@+id/manage_group"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1px"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="添加分组"
            android:textColor="@color/blue"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/list_group"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@color/white"
            android:text= "查看分组"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#7fbdbdbd"
        android:orientation="vertical">

        <EditText
            android:id="@+id/key_word_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/ic_user_64"
            android:drawablePadding="10dp"
            android:background="@drawable/rect_white_blue_border"
            android:hint=" 搜索好友" />

        <ImageView
            android:id="@+id/do_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_search_48"
            android:padding="8dp"
            android:background="@color/blue" />
    </RelativeLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="2px"
        android:background="#7fbdbdbd" />


    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center" />


</LinearLayout>
