<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg_img"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/network_tip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_yellow_black_border"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/network_unable"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_login"
            android:textColor="@color/gray_dark"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:background="#7fbdbdbd"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/rect_white_blue_border"
            android:drawableLeft="@mipmap/ic_user_64"
            android:hint="手机号"
            android:inputType="phone"
            android:drawablePadding="10dp"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rect_white_blue_border"
            android:drawableLeft="@mipmap/ic_pwd_64"
            android:drawablePadding="10dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="15sp" />


        <CheckBox
            android:id="@+id/is_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray_dark"
            android:text="@string/save_info" />


        <Button
            android:id="@+id/do_login_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/blue"
            android:text="登陆"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@mipmap/ic_arrow_48"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#bdbdbd" />

        <TextView
            android:id="@+id/forgot_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_arrow_48"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:text="忘记密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="#7fbdbdbd" />
    </LinearLayout>


</LinearLayout>