<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.admin.ht.module.HomeActivity">


    <Button
        android:id="@+id/switch_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="切换群组"/>

    <Button
        android:id="@+id/back2myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_group"
        android:layout_margin="5dp"
        android:text="回到自己的位置"/>


</RelativeLayout>
