<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#7fbdbdbd"
        android:orientation="vertical">

        <EditText
            android:id="@+id/key_word_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/ic_user_64"
            android:drawablePadding="10dp"
            android:background="@drawable/rect_white_blue_border"
            android:hint=" 搜索群"
            android:inputType="phone"
 />

        <ImageView
            android:id="@+id/do_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_search_48"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/blue" />
    </RelativeLayout>

    <TextView
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="找不到结果？那就创建一个吧！"
        android:textColor="@color/gray_dark"
        android:textSize="15sp" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="2px"
        android:background="#7fbdbdbd" />


    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center" />

</LinearLayout>

